spring.profiles.active=dev
server.port=12121
spring.application.name=demo
#############LOGGER#############
logging.path=logs
logging.config=classpath:logback-dev.xml
logging.level.org.springframework.web=INFO
logging.level.com.example.demo.quotation.dao=TRACE
#############database#############
spring.datasource.url=jdbc:mysql://47.106.243.217:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#############mybatis#############
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#############catch #############
spring.thymeleaf.cache=false
#############reids#############
spring.redis.host=47.106.243.217
spring.redis.port=6379
spring.redis.password=123456789
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=100000ms